<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Usuario Sigat</title>
<link rel="stylesheet" type="text/css" href="http://sigat.procesos-iq.com/email/stylesheets/email.css" />
</head> 
<body bgcolor="#FFFFFF">
<table class="head-wrap" bgcolor="#FFFFFF">
	<tr>
		<td></td>
		<td class="header container" >
			<div class="content">
			<table bgcolor="#FFFFFF">
				<tr>
					<td><img style="width: 60%;" src="http://sigat.procesos-iq.com/logo_grande.png" /></td>
					<td align="center" width="50%" style="text-algin:center; font-size: 24px;"><span class="collapse">Registro de Usuario</span></td>
				</tr>
			</table>
			</div>
		</td>
		<td></td>
	</tr>
</table>
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			<div class="content">
			<table>
				<tr>
					<td>
						<h3>HOLA , <?php echo $productor?></h3>
                        <p> Esta es su correo y contraseña para ingresar a SIGAT y poder controlar y monitorear la Sigatoka Negra en el cultivo de banano.<br>
                        </p>
						<table class="social" width="100%">
							<tr>
								<td>
									<table align="left" class="column">
										<tr>
											<td>				
												<h5 class=""> Usuario : <span><? echo $usuario?></span></h5>
											</td>
										</tr>
									</table>
									<table align="left" class="column">
										<tr>
											<td>				
																			
												<h5 class="">Contraseña : <span><? echo $pass?></span></h5>					
											</td>
										</tr>
									</table>
									<span class="clear"></span>	
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
		</td>
		<td></td>
	</tr>
</table>
</body>
</html>